apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github-event-listener.yaml
- github-trigger-bindings.yaml
- github-trigger-bindings-pr.yaml
#- maven-trigger-template.yaml # fixme - there should be only one template
- tv-data-lake-maven-trigger-template.yaml
- tv-submit-maven-trigger-template.yaml
- tv-query-maven-trigger-template.yaml
- sc-routes-maven-trigger-template.yaml
- tv-streams-route-1-maven-trigger-template.yaml
- tv-streams-route-5-maven-trigger-template.yaml
- tv-streams-trip-1-maven-trigger-template.yaml
- tv-streams-trip-5-maven-trigger-template.yaml
