apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github-event-listener.yaml
- github-trigger-bindings.yaml
- github-trigger-bindings-pr.yaml
- maven-trigger-template.yaml
