apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- tv-data-lake/manifests
- tv-submit/manifests
- tv-query/manifests
- sc-routes/manifests
- tv-streams/overlays/cicd
- tv-streams/overlays/development
- tv-streams/overlays/test
- tripvibe/manifests
