apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- tv-streams-route-1-is.yaml
- tv-streams-route-5-is.yaml
- tv-streams-trip-1-is.yaml
- tv-streams-trip-5-is.yaml
- tv-streams-route-1-bc.yaml
- tv-streams-route-5-bc.yaml
- tv-streams-trip-1-bc.yaml
- tv-streams-trip-5-bc.yaml

namespace: labs-ci-cd
