apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- tv-data-lake.yaml
- tv-submit.yaml
- tv-query.yaml
- sc-routes.yaml
- tv-streams-route-1.yaml
- tv-streams-route-5.yaml
- tv-streams-trip-1.yaml
- tv-streams-trip-5.yaml
- tripvibe.yaml
- s3-deploy.yaml
- kafka-deploy.yaml
- sc-routes-create-webhook.yaml
