apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    olm.providedAPIs: Infinispan.v1.infinispan.org
    argocd.argoproj.io/sync-wave: "0"
  generateName: infinispan-tv-
  generation: 1
  name: infinispan-tv
spec:
  targetNamespaces:
    - labs-dev
