apiVersion: v1
data:
  password: password
  username: username
kind: Secret
metadata:
  labels:
    credential.sync.jenkins.openshift.io: "true"
    rht-labs.com/uj: jenkins
  name: git-auth
  namespace: labs-ci-cd
type: kubernetes.io/basic-auth
