apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- argocd-env-secret-sealedsecret.yaml
- git-auth-secret-sealedsecret.yaml
- nexus-password-secret-sealedsecret.yaml
- argocd-token-secret-sealedsecret.yaml
