apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- argocd-env-secret-sealedsecret.yaml
- git-auth-secret-sealedsecret.yaml
- nexus-password-secret-sealedsecret.yaml
- sc-routes-secret-labs-dev-sealedsecret.yaml
- sc-routes-secret-labs-test-sealedsecret.yaml
- sc-routes-secret-labs-ci-cd-sealedsecret.yaml
