---
apiVersion: v1
data:
  APIKEY: apikey
  DEVID: devid
  INFINISPAN_PASSWORD: password
  INFINISPAN_REALM: default
  INFINISPAN_USER: username
kind: Secret
metadata:
  name: sc-routes
  namespace: labs-dev
type: Opaque
